<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lowanting</title>
    <style>
        body{
            background-image:url('https://i.pinimg.com/474x/8f/f5/9d/8ff59d0e05c28ec49c14ab74a4d03314.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        .card{
            width:500px; 
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            background-color: #f6f6f7c2;
        }
        .name{
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
            margin-left: 5px;
        }
        .subtitle{
            font-size: 18px;
            display: inline-block;
            margin-left: 5px;
        }
        
        .avatar{
            width: 325px;
            height: 325px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
        }
        .contact-info-item{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contact-info{
            margin-top: 20px;
        }
        .contact-info img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .contact-info a{
            text-decoration: underline;
            color: black;
        }
        .separator {
            width: 70%;
            border-bottom: 1px dashed black;
            margin: 20px auto;
        }
        .contact-info-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .image-link-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="avatar" src="myself.jpg" alt="Avater">
        <h2 class="name">羅琬婷<span class="subtitle">(Lo Wan Ting)</span></h2>
        <p>目前就讀 : 義守大學 I-SHOU University</p>
        <p>資訊工程學系</p>
        <div class="separator"></div>
        <div class="contact-info">
            <div class="image-link-container">
                <img src="resume.png" alt="Resume">
                <a target="_blank" href="myself.pdf">查看個人檔案</a>
            </div>
        </div>
        
        <div class="separator"></div>
        <p>! 聯系方式 !</p>
        <div class="contact-info">
            <div class="contact-info-row">
                <div class="contact-info-item">
                    <img src="line.png" alt="line">
                    <a target="_blank" href="https://line.me/ti/p/6pkFKywhFb">Line按此</a>
                </div>
                <div class="contact-info-item">
                    <img src="mail.png" alt="mail">
                    <a target="_blank" href="mailto:lowt0611@gmail.com">Email按此</a>
                </div>
                <div class="contact-info-item">
                    <img src="instagram.png" alt="instagram">
                    <a target="_blank" href="https://instagram.com/ting_ting_0611">IG按此</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
